# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:14waJhPxjdkH@ep-autumn-meadow-a5mapeec-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:14waJhPxjdkH@ep-autumn-meadow-a5mapeec.us-east-2.aws.neon.tech/neondb?sslmode=require"
